@import url(/modules/css/config.less);

.recom-course {
  position: relative;
  ul {
    //.flex();
    li {
      width: 418px;
      height: 340px;
      float: left;
      padding: 0 15px;
      box-sizing: border-box;
      a {
        display: block;
        border: 1px solid @color;
        background: @color;
        background-clip: content-box;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #fff2b8;
      }
      span {
        display: block;
        text-align: center;
      }
      .img {
        width: 100%;
        height: 280px;
        display: block;
        background-color: #fff;
      }
      .desc {
        height: 65px;
      }
      .sub-info {
        display: flex;
        -webkit-display: flex;;
        padding: 5px 10px 3px;
        color: #fff2b8;
        span {
          display: block;
        }
        .type {
          background: #ffe100;
          color: #6a3906;
          height: 18px;
          line-height: 18px;
          border-radius: 4px;
          font-size: 12px;
          width: 35px;
          margin-top: 3px;
        }
        .rc-title {
          color: #fff2b8;
          margin-left: 10px;
          font-size: 16px;
          width: 160px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .play-num, .comment-num {
          position: relative;
          padding-left: 24px;
          margin-left: 18px;
        }

        .play-num, .comment-num {
          &:before {
            width: 18px;
            height: 14px;
            background: url(./img/btn.png) no-repeat;
            content: '';
            position: absolute;
            left: 0;
            top: 5px
          }
        }

        .comment-num {
          &:before {
            background-position: -28px 0;
          }
        }
      }

      .bom-info {
          display: inline-block;    
        margin-left: 55px;
        font-size: 14px;
        width: 270px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .fee {
        font-size: 24px;
        float: right;
        margin-right: 4px;
      }
    }
  }
}