.about-top {
  width: 820px;
  padding: 130px 0;
  font-size: 18px;
  color: #a0a0a0;
  line-height: 1.8;
  margin: 0 auto;
}

.about-bom {
  background: url(./about.png) no-repeat;
  width: 1265px;
  height: 835px;
  margin: 0 auto 150px;
}