.class-aside {
  float: right;
  width: 260px;
  padding: 30px 40px;
  border: 1px solid #dcdcdc;

  .ztl-header {
    position: relative;
    h2 {
      float: left;
      //display: inline;
      font-size: 24px;
      font-weight: normal;
      border-bottom: 1px solid #1FB8EC;
      padding-bottom: 10px;
      -webkit-box-shadow: inset 0 -1px 0 #1FB8EC;
      -moz-box-shadow: inset 0 -1px 0 #1FB8EC;
      box-shadow: inset 0 -1px 0 #1FB8EC;
    }
    .tl-btn-container {
      box-sizing: border-box;
      display: inline-block;
      height: 40px;
      width: 164px;
      border-bottom: 1px solid #dcdcdc;

      .tl-btn {
        float: right;
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px solid #DCDCDC;
      }
      .tl-backward {
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;

        .tl-left-arrow {
          display: inline-block;
          position: relative;
          left: 12px;
          top: 6px;
          width:15px;
          height:15px;
          border-left: 1px solid;
          border-bottom: 1px solid;
          border-color: #8B8B9E;
          transform: rotate(45deg);
        }
      }
      .tl-forward {
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;

        .tl-right-arrow {
          display: inline-block;
          position: relative;
          left: 1px;
          top: 6px;
          width:15px;
          height:15px;
          border-right: 1px solid;
          border-bottom: 1px solid;
          border-color: #8B8B8B;
          transform: rotate(-45deg);
        }
      }
    }

  }
  .cul {
    border: 1px solid #dcdcdc;
    background: #eee;
    height: 28px;
    line-height: 28px;
    li {
      float: left;
      padding: 0 10px;
    }
    a {
      color: #000;
    }
    .cur {
      color: #eb6100;
    }
    .sort-type-price {
      padding-right: 20px;
      position: relative;
      span {
        position: absolute;
        border: 6px solid transparent;
        right: 2px;
      }
      .up {
        border-bottom-color: #aaa;
        top: 1px;
      }
      .down {
        border-top-color: #aaa;
        top: 15px;
      }
    }
  }

  .course-type {
    margin: 10px 0;
  }

  .main-sort-type {
    float: left;
  }

  .sort-type-plus {
    float: right;
    li {
      padding: 0 10px 0 24px;
      position: relative;
      span {
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #ccc;
        left: 0;
        top: 7px;
      }
    }
  }

  .course-content {
    ul{
      width: 100%;
    }
    a {
      display: block;
      width: 258px;
      margin-top: 35px;
      p{
        margin: 10px 0;
        word-break: break-word;
        font-weight: 600;
        color: #000;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        .cOoo{
            width: auto;
            padding: 0px 7px;
            border-radius: 5px;
            color: #6A3906;
            margin-right: 5px;
            display: inline-block;
            background-color: #ffe100;
            float: left;
        }
      }
      span {
        display: block;
        width: 254px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.img {
          height: 166px;
          border: 1px solid #ccc;
          background: #efefef;
          background-size: 100% 100%;
        }
      }
      .img{
        position: relative;
        span{
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            line-height: 25px;
            position: absolute;
            left: 0;
            width: 216px;
            padding-left: 38px;
            height: 25px;
            bottom: 0;
            z-index: 10;
            i{
                position: absolute;
                left: 0;
                top: 0;
                height: 15px;
                line-height: 15px;
                padding: 5px;
                font-style: normal;
            }
        }
      }
    }
      .join-num {
        font-size: 12px;
        color: #a0a0a0;
      }
      .fee {
        font-size: 18px;
        color: #ff7e00;
      }
      .free {
        color: #80d610;
      }
  }
}