.quxue {
  div {
    margin: 0 auto;
    //width :768px;
  }

  .banner {
    width: 100%;
    background: #b69eff url(./img/1.png) 50% 0;
    height: 531px;
  }

  .i2 {
    background: #fff url(./img/2.png) 50% 0 no-repeat;
    width: 766px;
    height: 950px;
  }

  .i3 {
    background: #f3eaff url(./img/3.png) 50% 0 no-repeat;
    height: 415px;
  }

  .i4 {
    background: #fff url(./img/4.png) 50% 0 no-repeat;
    height: 254px;
  }

  .i5 {
    background: #f3eaff url(./img/5.png) 50% 0 no-repeat;
    height: 411px;
  }

  .i6 {
    background: #fff url(./img/6.png) 50% 30px no-repeat;
    height: 446px;
  }
}