.pagination {
  position: relative;

}
.pagination li{
  display: inline-block;
  margin:0 5px;
}
.pagination li a{
  padding:.5rem 1rem;
  display:inline-block;
  border:1px solid #ddd;
  background:#fff;

  color:#0E90D2;
}
.pagination li a:hover{
  background:#eee;
}
.pagination li.active a{
  background:#0E90D2;
  color:#fff;
}