@import url(/modules/css/config.less);

.special-english {
  ul {
    .flex();
    li {
      width: 294px;
      height: 323px;
      background: #fff2b8;
    }
  }

  .title-bar {
    span {
      border-bottom: 1px solid #00b7ee;
    }
  }
}