@import url(./reset.css?__inline);

body {
  width: 100%;
  font: 14px/24px "Microsoft YaHei",arial, verdana, sans-serif;
  word-break: break-all;
}

a {
  text-decoration: none;
}

section, header, nav, footer, article {
  display: block;
}

.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.cf::after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

input {
  outline: none;
}

a {
  color: #585858;
}

@color:#6a3906;

.layout-1238 {
  width: 1238px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}

.bg-cc1{
    background-color: #00b7ee;
}
.bg-cc2{
    background-color: #f29c9f;
}
.bg-cc3{
    background-color: #8fc31f;
}
.bg-cc4{
    background-color: #f39800;
}
.bg-cc5{
    background-color: #ffe100;
}
.bg-cc6{
    background-color: #fa4620;
}
.bg-cc7{
    background-color: #fe668d;
}
.bg-cc8{
    background-color: #8fc31f;
}