body {
  //height: 2000px;
}

.title-bar {
  position: relative;
  height: 39px;
  font-size: 24px;
  color: #a0a0a0;
  border-bottom: 1px solid #dcdcdc;
  span {
    position: absolute;
    height: 24px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eb6877;
  }
}

.slider-outer {
  position: relative;
}

.slider-wrapper {
  width: 100%;
  overflow: hidden;
}


.tl-btn-container {
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: -5px;
  height: 35px;
  width: 161px;

  .tl-btn {
    float: right;
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #DCDCDC;
  }

  .tl-backward {
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    .tl-left-arrow {
      display: inline-block;
      position: relative;
      left: 12px;
      top: 6px;
      width:15px;
      height:15px;
      border-left: 1px solid #8B8B8B;
      border-bottom: 1px solid #8B8B8B;;
      transform: rotate(45deg);
    }
  }

  .tl-forward {
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    left: -1px;
    .tl-right-arrow {
      display: inline-block;
      position: relative;
      left: 1px;
      top: 6px;
      width:15px;
      height:15px;
      border-right: 1px solid #8B8B8B;
      border-bottom: 1px solid #8B8B8B;
      transform: rotate(-45deg);
    }
  }

  .disabled {
    span  {
      border-color: #E1E1E1 !important;
    }
  }
}

a {
  cursor: pointer;
}

.paginator {
  text-align: center;
  font-size: 14px;
  color: #a0a0a0;
  .pagelist {
    display: inline-block;
    li {
      margin-right: 10px;
      float: left;
    }
    a {
      cursor: pointer;
    }
  }
  .active {
    color: #eb6100;
  }
  .countpage {
    display: inline-block;
    vertical-align: top;
    div {
      float: left;
      margin-right: 10px;
    }
    .goto {
      input {
        width: 34px;
      }
    }
    button {
      width: 40px;
      color: #a0a0a0;
      cursor: pointer;
      outline: none;
      border: 1px solid #dcdcdc;
      background-color: #fff;
    }
  }
  .disabled {
    color: #a0a0a0;
  }
}