@import url(/modules/css/config.less);

.recom-teacher {
  ul {
    li {
      padding: 5px;
      width: 251px;
      height: 330px;
      float: left;
      box-sizing: border-box;
      span {
        display: block;
        text-align: center;
      }
      .img {
        height: 293px;
        width: 240px;
      }
    }
  }

  .title-bar {
    span {
      border-bottom: 1px solid #8fc31f;
    }
  }
}