.class-modal {
  .modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    z-index: 10;
  }

  .modal-content {
    position: fixed;
    background: #fff;
    width: 850px;
    height: 590px;
    left: 50%;
    top: 50%;
    margin: -290px 0 0 -425px;
    z-index: 11;
  }

  .close-btn {
    position: absolute;
    cursor: pointer;
    width: 39px;
    height: 39px;
    right: 15px;
    top: -20px;
    background: url(./img/close.png) no-repeat !important;
    background-size: cover !important;
  }

  .modal-title {
    position: relative;
  }
}
